homework_wpf_taxi/MainWindow.xaml

<Window x:Class="homework_wpf_taxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework_wpf_taxi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel LastChildFill="false" DockPanel.Dock="Top" Background="Black">
            <Border   Width="70" Height="50" DockPanel.Dock="Left" Margin ="20,0">
                <Border.Background>
                    <ImageBrush ImageSource="kisspng-water-taxi-logo-clip-art-cabs-5b30d7ce1893d4.0918850315299276301007.jpg"/>
                </Border.Background>
            </Border>
            <Button Width="40" DockPanel.Dock="Right" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="Снимок1.PNG"/>
                </Button.Background>
            </Button>
            <Button Width="40" DockPanel.Dock="Right" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="Снимок2.PNG"/>
                </Button.Background>

            </Button>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="#FFECE7E7">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="Снимок3.PNG"/>
            </ScrollViewer.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="1*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Margin="90,30,9,50" Opacity="0.9" >
                    <Grid.Background>
                        <ImageBrush ImageSource="879c6fe02d01ff63b4c6e69a626d7e27.jpg" Stretch="UniformToFill" TileMode="FlipX"/>
                    </Grid.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="1*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="1" Foreground="Red">призвіще</Label>
                        <Label Grid.Row="1" Grid.Column="0" Margin="1" Foreground="Red">імя</Label>
                        <TextBox x:Name="TextBox3" Grid.Row="1" Grid.Column="1" Foreground="Red" Margin="1,5,1,15" BorderBrush="Red"  >
                            <TextBox.Background>
                                <ImageBrush/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox x:Name="TextBox1" Grid.Row="0" Grid.Column="1" Foreground="Red" Margin="1,5,1,15" BorderBrush="Red" >
                            <TextBox.Background>
                                <ImageBrush/>
                            </TextBox.Background>
                        </TextBox>
                        <Label Grid.Row="2" Grid.Column="0"  Margin="1" Foreground="Red" >адреса прибуття</Label>
                        <TextBox x:Name="TextBox2" Grid.Row="2" Grid.Column="1" Foreground="Red" Margin="1,5,1,15" BorderBrush="Red" >
                            <TextBox.Background>
                                <ImageBrush/>
                            </TextBox.Background>
                        </TextBox>
                        <Label Grid.Row="3" Grid.Column="0"  Margin="1" Foreground="Red" >кількість пасажирів</Label>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RepeatButton  x:Name="RepeatButton" Grid.Column="0"  Margin="6,0,6,4" Click="RepeatButton_Click" Interval="200" Foreground="#FFFF0707" Height="20" VerticalAlignment="Bottom" >
                                <RepeatButton.Background>
                                    <ImageBrush/>
                                </RepeatButton.Background> +
                            </RepeatButton>
                            <Label x:Name="Label1" Grid.Column="1" Margin="15,0,0,0" Foreground="Red"  >0</Label>
                        </Grid>
                        <Label Grid.Row="4" Grid.Column="0"  Margin="6,0,0,0" Foreground="Red" >тип</Label>
                        <Grid  Grid.Row="4" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="RadioButton1" Grid.Row="0" Tag="50" GroupName="Rd" VerticalAlignment="Top" Foreground="Red">економ</RadioButton>
                            <RadioButton x:Name="RadioButton2" Grid.Row="1" Tag="100" GroupName="Rd" Foreground="Red">стандарт</RadioButton>
                            <RadioButton x:Name="RadioButton3" Grid.Row="2" Tag="150" GroupName="Rd" Foreground="Red">комфорт</RadioButton>
                        </Grid>
                        <CheckBox x:Name="CheckBox" Grid.Row="5" Grid.Column="0" Click="CheckBox_Click" Foreground="Red">прийняти умови використання</CheckBox>
                        <Button x:Name="Button1" Grid.Row="6" Grid.Column="0" Margin="5,5,10,0" Click="Button1_Click" Foreground="Red" BorderBrush="Red">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background> замовити
                        </Button>
                        <Button x:Name="Button2" Grid.Row="6" Grid.Column="1" Margin="5,5,10,0" Click="Button2_Click" Foreground="Red" BorderBrush="Red">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background> відміна
                        </Button>
                    </Grid>

                </Grid>
            </Grid>

        </ScrollViewer>
    </DockPanel>

</Window>
